<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
<!--分頁上面顯示的名稱-->
		<title>豬肉圓的美甲</title>
	</head>
<style type="text/css">
/*這裡是背景顏色*/
	body{
			background-color:#E6E6FA ;
			}
/*這裡是選單樣式*/
		ul{
			list-style-type: none;
			margin: 0;
			padding:0;
			overflow: hidden;
			background-color: #4682B4;
			}
		li a{
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				}	
		li a:hover
  			{background-color: #B0C4DE;
        }   
</style>
<body>
<!--這是橫幅-->
		<img src="紙.png" width="1250px" height="250px"></img>

<!--這裡是選單-->
<!--#會連結到指定ID的位置-->
		<ul>
		<li><a href="indexx.html#s5">美甲款式</a></li>
		<li><a href="indexx.html#s9">款式分享</a></li>
<!--target="_blank"會連結到新分頁的網站-->  
		<li><a href="https://instagram.com/songla.nnnnail?igshid=YmMyMTA2M2Y=" target="_blank">豬肉圓美甲的網站</a></li>
</ul>
<!--這一段是策展主題說明-->
<div id="s5">
	<br>
	<ol>
		<li>美甲讓人建立自信心，隨時保持精緻美麗。</li>
		<li>美甲是為了自己的喜好而去製作。</li>
		<li>美麗的事物不需要被做任何定義，只要自己喜歡它就是好款式。</li>
		<li>世界上若沒有色彩展現自我，那必定會成為無聊的世界。</li>
		<li>把下巴抬高，使思想煥發出光彩。</li>
		<li>要想清楚，色彩到底是一種怎麼樣的存在，他能改變世界還有心情。</li>
		<li>如果你常摳指甲、啃指甲、或是像我一樣經常斷裂，這些指甲的不完美都可以做專業美甲得到修復重塑 ！長期下來還可以改變甲型，使妳的雙手更顯修長美麗</li>
		<li>女人愛美是天性，況且手是女人見人的第二門面，一般人通常看完臉蛋後接著一定是看手的啊~不知道有沒有人跟編編一樣一定會看別人的手手!!</li>
		<li>希望大家能從這段話中有所收穫。造型設計可凸顯個性與品味</li>
	</ol>
</div>
 <br>
<img src="images.jfif">
<!--這是策展團隊介紹-->
<div id="s9">
 <h1>策展團隊介紹:</h1>
<!--秋天美甲的介紹-->	
	在天氣舒適的情況下，建議大家往大地色著手，黃黑白皮都不會彩雷!
<!--這是款式的圖片-->		
<img src="S__68935717.jpg" "></img>
<!--換行-->
	<br>
<!--這是灰太郎的介紹-->		
		2.灰太郎:武大狼的第250代子孫，第77代狼王，自稱“本大王”，灰太狼是小灰灰的父親，蕉太狼的二叔，紅太狼的丈夫，狼堡的主人，羊族的對手。他奉行狼族至上、弱肉強食，適者生存的原則，知識淵博，永遠想吃羊，曾發明製造出各種道具對付羊羊們，只是都沒有取得成功。灰太狼曾因多次違反草原和睦條例，被包包大人抓走。同時也是愛妻子、疼愛孩子的好丈夫、好爸爸。當家人遭遇危險或羊狼面對共同的危機時候，會極力和青青草原上的羊族合作去緩解危機拯救世界。
<!--換行-->
	<br>
<!--這是灰太郎的圖片-->		
<img src="356.jpg" width="300px" height="300px"></img>
<!--換行-->	
	<br>
<!--這是小灰灰的介紹-->	
		3.小灰灰是國產動漫《喜羊羊與灰太狼》系列裏的正面角色，是灰太狼和紅太狼的兒子，第78代狼王（詳見《我愛灰太狼2》）生活在青青草原之上，他心地善良，重情重義，好奇心強，活潑快樂，可愛無比，喜歡賣萌，與羊村的小羊們是好朋友。喜歡吃素，並十分崇拜自己的爸爸灰太狼，把他當做無所不能的神，他最喜歡看見自己的爸爸“飛”（實際上是打飛、擊飛）。他是灰太狼和紅太狼極其寵愛的孩子，後認懶羊羊為幹大哥。小灰灰性格很善良，不願意吃羊，容易被利用，總會幫助喜羊羊一行；很喜歡懶羊羊、喜羊羊、冰冰羊等人。
<!--換行-->
	<br>
<!--這是小灰灰的圖片-->	
<img src="小灰灰.jfif" width="300px" height="300px"></img>
</div>
</body>
</html>